<view class="orderDetail">
  <view class="topImg">
    <image class="orderTop" mode="widthFix" src="{{orderTop}}"></image>
    <image class=" hot animated  headShake " mode="widthFix" src="{{hot}}"></image>
  </view>
  <!-- vipBox -->
  <view class="vipBox">
    <view class="vipBanner">
      <view class="vipInfo">
        <view class="iconBox">
          <image class="paySucess " mode="widthFix" src="{{paySucess}}"></image>
        </view>
        <text class="fontBig dp-b">您已成功领取麒麟卡电子卡，</text>
        <text class="fontBig dp-b">请立即下载app并激活</text>
        <view class="info" style="{{`background: url(${paySuccessBg}) no-repeat;`}}">
          <text class="fontSmall dp-b">麒麟会员：{{phone}}（{{userName}}）</text>
          <text class="fontSmall dp-b">电子卡号：登录app可查看</text>
          <text class="fontSmall dp-b">激 活 码 ： 登录app可查看</text>
        </view>
      </view>
    </view>
    <view class="countDownBox ta-c">
       <text style="color:#F73A00;">{{countdownLabel}}</text>
       <text class="text">后电子卡失效，请尽快激活</text>
    </view>
    <view class="downLoad">
      <view class="notice">
        <text class="tips">活动期间，电子卡数量有限，请在10分钟内下载APP激活电子卡，并领取新人0元购福利，否则电子卡可能失效</text>
      </view>
    </view>
    <!-- main -->
    <view class="main">
      <view class="leadActive">
        <view class="themeTitle">
          <image class="left" mode="aspectFit" src="{{rightLine}}"></image>
          <text class="center ta-c">麒麟卡激活攻略</text>
          <image class="right" mode="aspectFit" src="{{leftLine}}"></image>
        </view>
      </view>
      <view class="leadItem ">
        <view class="stepItem">
          <image class="lead1" mode="widthFix" src="{{lead1}}"></image>
          <text class="subTitle">
            1.下载
            <text class="colorYellow">【超惠省麒麟卡】APP并登陆</text>
          </text>
        </view>
        <!-- <van-icon name="arrow" /> -->
        <view class="stepItem">
          <image class="lead2" mode="widthFix" src="{{lead2}}"></image>
          <text class="subTitle">
            2.输入卡号、激活码
            <text class="colorYellow">尊享特权</text>
          </text>
        </view>
        <!-- <van-icon name="arrow" /> -->
        <view class="stepItem">
          <image class="lead3" mode="widthFix" src="{{lead4}}"></image>
          <text class="subTitle">
            3.激活后
            <text class="colorYellow">可享受更多特权</text>
          </text>
        </view>
      </view>
    </view>
  </view>
  <!-- orderDetailInfo -->
  <view class="orderDetailInfo">
    <view class="header" onTap="toggleAddress">
      <text class="left">实体卡物流信息</text>
      <text class="right">查看详细</text>
    </view>
    <view class="addressBox {{addressBoxShow == true ? 'addressBoxShow' :'addressBoxHide'}}">
      <view class="address">
        <view class="iconBox">
          <image class="locationIcon" mode="widthFix" src="{{addressIcon}}"></image>
        </view>
        <view class="textBox">
          <text class="name dp-b">{{userName}}（{{phone}}）</text>
          <text class="area">{{area}}{{street}}</text>
        </view>
      </view>
      <view class="goodInfoBox">
        <text class="sectionTitle dp-b">商品信息</text>
        <text-cell label="麒麟卡">￥0 ( 原价：￥0.01 )</text-cell>
        <text-cell label="邮费">
          <text class="goodValue">{{postage == 1 ? `￥${generalPostagePrice/100}(普通快递，24小时内发货)`: `￥${urgentPostagePrice/100}(加急快递，1-2个工作日内发货)`}}</text>
        </text-cell>
        <text-cell label="支付方式">支付宝支付</text-cell>
        <text-cell label="下单时间">{{addTime}}</text-cell>
        <text-cell label="订单号">{{orderNo}}</text-cell>
        <text-cell label="订单物流信息">
          <text class="colorYellow">下载app,可看详细物流信息</text>
        </text-cell>
      </view>
    </view>
  </view>
  <!-- recieveTime -->
  <view class="recieveTime" a:if="{{addressBoxShow}}">
    <text class="dp-b">会员实体卡预计在24小时内工作日发货，请耐心等待。</text>
    <text class="dp-b mt-2">活动期间，实体卡可赠送好友，下载app后激活，一齐享受所有会员省钱特权！卡片发出后不可退货！</text>
  </view>
  <view class="contactBox" onTap="showContactDialog" style="{{` background-image: url(${serveBtn})`}}"></view>
  <contact-dialog show="{{show}}" onClose="onContactDialog"></contact-dialog>
</view>