<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>

<body>
    <div class="imgBox">
        <img src="http://test.520daikuan.com/file/fy/goods/_d08f96d7-86c3-4a76-8814-13f1cbf3f90c.jpg" alt="">
    </div>
    <h1 class="myTitle"> AboutUs</h1>
    <section class="textCell">
        Speed Cash is a new generation of professional loan app. Since its launch, Speed Cash has rapidly occupied the ranking of various credit apps with the characteristics of low threshold, fast payment and low interest. The services of small loan, large loan and credit loan, which are launched by the company, have effectively solved people's capital turnover needs.
    </section>
</body>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    li,
    form,
    label,
    input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }

    html {
        font-size: 16px;
    }

    body {
        line-height: 1;
        font-size: 14px;
    }
</style>
<style>
    body {
        color: black;
    }
    .imgBox img {
        padding-top: 20vh;
        display: inherit;
        width: 100px;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .content {
        padding: 20px;
    }
    .textCell {
        font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0;
        padding: 20px;
    }
    .myTitle {
        font-size: 12pt;
        text-align: center;
    }
</style>

</html>