  <view class="vipAgreement">
        <view class="textBox">
            <view class="title ta-c">
                本协议签订地：广州天河区
            </view>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                提示条款
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                欢迎您签署本《超惠省麒麟卡<text>特权服务协议》（下称</text>“本协议”）并使用超惠省麒麟卡特权平台服务！
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                超惠省麒麟卡及超惠省APP<text>客户端、微信公众号、</text><text>WAP</text><text>端等（以下统称为“</text>超惠省<text>平台</text>”、“超惠省”或“本平台”）在此特别提醒您仔细阅读（未成年人应在其法定监护人的陪同下阅读）《超惠省麒麟卡<text>特权会员章程》（下称</text>“本协议”）中的各个条款，尤其是以粗体并下划线标示的条款，包括但不限于免除或者限制麒麟卡责任的条款、对用户权利进行限制的条款以及约定争议解决方式、司法管辖的条款。您与超惠省均应当严格履行本协议以其补充协议所约定的各项义务，如发生争议或者纠纷，双方可以友好协商解决；协商不成的，任何一方均可向本协议签订地有管辖权的人民法院提起诉讼。本协议签订地为广州市天河区。
            </text>
            <text class="MsoNormal">
                您如果通过登录超惠省申请页面或者超惠省提供的其他申请渠道注册用户账号，完成我们的注册流程或使用我们的服务，即视为您完全同意本协议，愿意接受本协议所有及任何条款的约束。
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                1.<text>名词解释</text>
            </text>
            <text class="MsoNormal">
                除您与超惠省另外约定外，本协议以及补充协议当中的下列名词均采用如下解释。
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                超惠省平台：指超惠省享有全部著作权以及其他知识产权的、提供给您以及其他用户登录和使用的超惠省麒麟卡、以及对应的超惠省APP<text>、微信公众号及</text><text>WAP</text><text>端等。</text>
            </text>
            <text class="MsoNormal">
                超惠省服务协议：即本协议，指您与超惠省订立的旨在约定您申请超惠省麒麟卡、激活、登录、使用本平台，以及通过本平台下达订单、购买商品、支付贷款、收取商品等整个网购过程中，您与超惠省之间的权利、义务的书面合同。
            </text>
            <text class="MsoNormal">
                商品：是销售商通过本平台向您推荐并进行销售的具体商品或服务的统称。
            </text>
            <text class="MsoNormal">
                经销商：可能是超惠省的运营主体或关联公司，也可能是入驻超惠省的第三方商家。我们会以恰当方式向您展示相关主体信息。
            </text>
            <text class="MsoNormal">
                订单：指由本平台生成的记录您通过本平台所购买的商品的名称、品牌、价款、折扣等交易信息的表格。这份文件将被用为所有可能发生的与您购买有关的询问。请求和争议的参考。
            </text>
            <text class="MsoNormal">
                超惠省麒麟卡会员卡号：指您通过超惠省特权提供的麒麟卡会员卡注册渠道，注册获得并可据以登录本平台的会员卡号。
            </text>
            <text class="MsoNormal">
                超惠省平台规则：本平台在平台内已经发布及后续发布的各类规则、实施细则、解读、产品流程说明、公告等。
            </text>
            <text class="MsoNormal">
                2.<text>用户使用</text>超惠省麒麟卡规则
            </text>
            <text class="MsoNormal">
                您确认，在您开始申请注册超惠省麒麟卡会员，使用超惠省平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前速与您行为相适应的民事行为能力，则您的监护人应依照法律规则承担因此而造成的一切后果。此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象、否则您可能无法正常注册及使用超惠省平台服务
            </text>
            <text class="MsoNormal">
                您可以通过登录超惠省APP<text>申请页申请</text>超惠省麒麟卡，并按照相应指引激活超惠省麒麟卡，一经激活，您即可以凭借卡号或激活码，或采用本平台提供的其他登录方式登录以及使用本平台。
            </text>
            <text class="MsoNormal">
                您成功获取超惠省麒麟卡会员卡后，如果需要使用该会员卡从本平台购买商品的，还应当填写收货人、收货地址和手机号码。除此之外，您还可以按照本平台相关页面的说明填写其他的个人信息，上述个人信息的填写并非您购买商品所必须，您可以选择填写与否。为使您更好的使用超惠省麒麟卡平台的各项服务，保障您的账户安全，超惠省平台可要求您按平台规定完成实名认证。
            </text>
            <text class="MsoNormal">
                超惠省平台原则上只允许每位用户使用一个超惠省平台账号。如有证据证明或根据超惠省平台规则判断您存在不当注册或不当使用多个超惠省平台账户的情形，超惠省平台可以采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给超惠省平台及相关方造成损失的，您还应承担赔偿责任。
            </text>
            <text class="MsoNormal">
                您务必妥善保管您的超惠省麒麟卡会员卡号或激活号、登录密码、支付密码（如有）及您填写的所有个人信息。账户因您主动泄露或因您遭受他人攻击、欺诈等行为导致的损失及后果，本平台并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。除本平台存在过错外，您应对您账户项下所有的行为结果（包括但不限于在线签署各类协议、提供信息、购买商品及服务、发表评论、售后处理决定等）负责。
            </text>
            <text class="MsoNormal">
                为了防止您及其他用户的会员卡或其项下的个人信息泄露或被他人窃取，超惠省可能会随时采取计算机病毒查杀技术、计算机加密技术等措施进行保护。对此，您完全同意并接受，但这并不能免除您对会员卡号及其项下的个人信息所负有的妥善保管义务。
            </text>
            <text class="MsoNormal">
                由于超惠省平台超惠省麒麟卡会员卡号关联您的个人信息及平台商业信息，您的超惠省麒麟卡仅限您本人使用。否则本平台有权追究您的违约责任
            </text>
            <text class="MsoNormal">
                您充分理解并完全同意：根据您的会员卡及该卡号绑定的手机号项下的商品购买记录及其他相关信息，销售商如果发现或者合理怀疑您此前或者当次通过本平台提供的其他网购渠道购买的商有出现并非用于个人消费或者使用用途的情形，对于您的这个行为用户账号的商品购买需求，销售商有权不予接受；您如果已经下达订单，销售商有权不予接受订单；销售商如果已经接受订单的，有权单方面解除并不予发货。而且，超惠省平台视情况还有权冻结您的这个用户账号，使之无法通过本平台及超惠省提供的其他网购渠道下达订单、购买商品
            </text>
            <text class="MsoNormal">
                您可以通过超惠省平台申请超惠省麒麟卡。我们在此善意的提醒您，超惠省麒麟卡<text>致力于为您带来更加优惠的网购权益，且终身免年费。发货前，可关注公众号</text>“超惠省<text>优选</text>”在“订单查询”里申请退款；发货后，不支持退款退货，请确认后再下单。
            </text>
            <text class="MsoNormal">
                3.<text>商品描述与营销信息</text>
            </text>
            <text class="MsoNormal">
                商品描述：相关商品信息均由销售商提供，超惠省尽可能根据所接收到的商品信息准确、详尽地描述每一件商品
            </text>
            <text class="MsoNormal">
                营销信息：您一经注册超惠省麒麟卡会员卡，即视为您同意超惠省麒麟卡通过短信后电子邮箱的方式向您注册时填写的手机号码或者电子邮箱发送相应的商品广告信息、促销优惠等营销信息；您如果不同意发送，您可以通过相应的退订功能进行退订
            </text>
            <text class="MsoNormal">
                4.<text>商品价格</text>
            </text>
            <text class="MsoNormal">
                本平台上显示的所有价格都是以人民币为计价单位，包括所有的税费，但不包括运费（除非特效说明）。结账之前运费会自动计算包括在订单总价之内。在商品详情页面里会您可以找到所有的相关信息，支付价格为下订单时的有效价格
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                5.<text>订单</text>
            </text>
            <text class="MsoNormal">
                超惠省<text>保留对单个商品的区域出售数量、规格进行限制的权利，有权对单个订单的商品购买数量及同一</text>IP<text>地址对同类商品购买数量、规格进行限制</text>
            </text>
            <text class="MsoNormal">
                <text>根据您填写的订单信息，系统将会生成一份包含您的订单的必要信息的电子订单，是该次交易的有效证据，这份文件被认为是所有的发货、问题、退货和争议事项的参考，所以您必须非常仔细地查看清楚这些信息并纠正一切坑的错误。点击</text>“去结算”意味着您认可订单表格中有包含的所有信息都是正确和完整的
            </text>
            <text class="MsoNormal">
                如果您填写的收货人与用户本人不一致的，收货人的行为和意思表示视为您的行为的意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任
            </text>
            <text class="MsoNormal">
                6.<text>合同成立</text>
            </text>
            <text class="MsoNormal">
                当您作为消费者为生活消费需要下单并支付货款的情况下，您在货款支付成功后即视为您与经销商之间就已支付货款部分的订单成立合同关系
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                7.<text>商品缺货</text>
            </text>
            <text class="MsoNormal">
                由于市场变化及各种以合理商业努力难以控制因素的影响，无法避免的会出现您提交的订单信息中的商品出现缺货、价格标示错误等情况。如您下单所购买的商品出现以上情况，您有权取消订单，销售商亦有权自行取消订单，若您已经付款，则将为您办理退款
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                8.<text>配送服务</text>
            </text>
            <text class="MsoNormal">
                <text>您所订购的商品由两种配送方式：（</text>1<text>）有</text>超惠省<text>选择具有运输服务资质的公司为您提供运输代理服务；（</text>2<text>）有销售商选择具有提供运输服务资质的公司为您提供运输代理服务。基于配送合作、配送秩序的考虑，原则上</text>超惠省及销售商无法按照您的指定由某个物流服务进行配送，除非超惠省平台页面有明确说明
            </text>
            <text class="MsoNormal">
                <text class="dp-b mt-2"><text>
            </text>
            <text class="MsoNormal">
                9.<text>商品收取</text>
            </text>
            <text class="MsoNormal">
                您所订购的商品将被送至订单表格上注明的送货地址。无论说明原因商品不能送达到送货地址的，销售商将会尽快跟您取得联系
            </text>
            <text class="MsoNormal">
                在您收到订单商品时，您书面签收则证明您收到了完好状态的商品。如果包装出现破损，请拒收
            </text>
            <text class="MsoNormal">
                您在本平台购买的商品由配送公司为您完成订单交付的，系统或者单据记录的签收时间为交付时间；您购买服务的，生成的电子或者食物凭证中载明的时间为交付时间
            </text>
            <text class="MsoNormal">
                如果您收到的商品与送货单中的商品列表不符，您可以按照本平台对外公布且正在实施退货政策及退货程序，将相应的商品退回销售商
            </text>
            <text class="MsoNormal">
                10.<text>退回订单</text>
            </text>
            <text class="MsoNormal">
                对于使用七天无理由退货的商品，您如果需要退货的，请在收到商品之日起七天内，按照不影响商品正常使用及再次销售的原则，将您需要退货的商品及其包装、赠品、送货单、税务发票（如有）等送货时一并交付给您的物品和资料，全部完好无损的退回销售商。否则，销售商有权不予退货。除有相反的证据外，退货的日期以销售商收到的包裹上显示的寄出邮戳所显示的日期为准。对于某些商品，如在商品详情页面及有关退货政策中已提示该类商品不予以退货的，您的下达订单行为将被视为您已经同意接受销售商对此商品不予退货的安排
            </text>
            <text class="MsoNormal">
                销售商有权拒绝不符合超惠省对外公布实施的退货政策所规定的条件的所有退货。仅当销售商确认以上规定的这些条款得到了适时的遵从后，才会启动返还货款金额的程序
            </text>
            <text class="MsoNormal">
                11.<text>知识产权</text>
            </text>
            <text class="MsoNormal">
                超惠省对本平台的内容享有全部知识产权，包括但不限于：编码、商标、服务标志、商号、图形、美术品、照片、肖像、文字内容、音频片段、按钮图标以及计算机软件、标志、数码下载、数据汇编都是超惠省或者其内容提供者的财产，受到中华人民共和国版权相关法律法规的保护
            </text>
            <text class="MsoNormal">
                您仅在符合本平台使用目的的前提下被许可浏览和使用本平台，即以个人名义浏览信息和购买供个人使用商品的目的。禁止其他方式的使用，包括但不限于以下方式：复制、修改、销售、传送、改版、删除、添加、展览、记入或者演示本平台及商品，且经超惠省允许将本平台当中的咨询转发至朋友圈等第三方媒体的除外
            </text>
            <text class="MsoNormal">
                您不得进行任何侵犯本平台或其他用户合法权益的行为，超惠省<text>平台保留追究您法律责任的权利。这些将被追究法律责任的行为包括但不限于</text>:<text>（</text><text>1</text><text>）修改、复制或发行本平台（</text><text>2</text><text>）进行编译。反编译、反向工程或者以其他方式破解本平台的行为；（</text><text>3</text><text>）使用本平台外挂或利用本平台当中的</text><text>BUG</text><text>来获得不正当的权益；（</text><text>4</text><text>）利用劫持域名服务器等技术非法侵入、破坏本平台的服务器软件系统，非法挤占本平台的服务器空间，或者实施其他的使用超负荷运行的行为；（</text><text>5</text><text>）修改、增加、删除、窃取、截留、替换本平台的客户端或服务区软件系统中的数据；（</text><text>6</text><text>）假冒</text>超惠省<text>或签约商家在本平台当中发布任何诈骗或虚假信息；（</text>7<text>）在本平台当中内置插件程序或者其他的第三方程序；（</text><text>8</text><text>）利用本平台故意传播恶意程序或计算机病毒。</text>
            </text>
            <text class="MsoNormal">
                12.<text>用户行为守则</text>
            </text>
            <text class="MsoNormal">
                您如果需要进行下载、安装、运行、登录或者使用本平台，您至少必须自备一部可供上网的电脑或智能移动终端，并确保其能够通过互联网与本平台服务器软件进行实时的信息（即电子数据）交互，相应的上网流量费等相关的费用由您自行承担。除非另有说明，超惠省存储在其服务器上的数据是超惠省平台和其他会员之间交易的唯一有效证据
            </text>
            <text class="MsoNormal">
                超惠省麒麟卡的发放及超惠省平台目前免费使用，仅收取超惠省麒麟卡寄送过程中的快递费用。超惠省麒麟卡有权基于运营成本等考虑，设置收费标准或服务、费率标准、收费对象及或收费时段。您如果不同意相关收费，则应当立即停止使用本平台；您如果继续使用，则视为您接受超惠省麒麟卡上述设置并支付相应的费用
            </text>
            <text class="MsoNormal">
                您充分理解：超惠省可能会不定期地通过发布软件升级包或软件补丁、在线升级等方式对本平台进行更新。更新的过程中，超惠省可能通过互联网调取，收集您的终端上的关于本平台的客户端软件版本信息、数据及其他有关资料，并自动进行替换、修改、删除或补充。此种行为是平台更新所必须的一种操作或步骤，您如果不同意超惠省进行此操作，请您不要进行更新；您更新的行为即视为您同意超惠省进行此种操作
            </text>
            <text class="MsoNormal">
                在超惠省开放评论专区的情况下，您有权在本平台当中发表评论，转发或者回复其他用户的评论，但您应确保评论真实、客观且不会侵犯任何第三方的著作权、肖像权、名誉权、隐私权等合法权利。而且，您不得借助本平台用户评论功能发布任何广告
            </text>
            <text class="MsoNormal">
                <text>您应当遵守国家相关法律法规，不得在本平台当中发表、转发或者传播含有下列内容的信息</text>:<text>（</text><text>1</text><text>）反对想法所确定的基本原则的；（</text><text>2</text><text>）危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；（</text><text>3</text><text>）损害国家荣誉和利益的；（</text><text>4</text><text>）煽动民族仇恨、民族歧视，破坏民族团结的；（</text><text>5</text><text>）破坏国家宗教政策，宣扬邪教和封建迷信的；（</text><text>6</text><text>）散布谣言，扰乱社会秩序，破坏社会稳定的；（</text><text>7</text><text>）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；（</text><text>8</text><text>）侮辱或者诽谤他人，侵害他人合法权益的；（</text><text>9</text><text>）含有法律、行政法规禁止的其他内容的。</text>
            </text>
            <text class="MsoNormal">
                您充分理解并完全同意：对您在本平台当中发表、转发或者传播的评论及其内容，包括但不限于视频、照片、文字内容，不论是否属于著作权意义上的作品，超惠省均享有永久的、无限期及地域限制的、完全免费的使用权。而且，对于上述评论或内容，超惠省<text>还享有下列各项权利，且实际形式时无需另行征得您的同意</text>:<text>（</text><text>1</text><text>）有权将其许可给任何第三方使用，被许可的第三方征得</text>超惠省同意后，既可以将其使用超惠省<text>网址或其</text>APP<text>等</text>超惠省<text>自有网络平台，也可以将其使用与被许可的第三方自有的网络平台。（</text>2<text>）有权对其进行修改、编辑、汇编、改编、分发或者以其他的方式进行使用；（</text><text>3</text><text>）既有权使用其全部内容，也有权使用其中的某一部分或某几部分内容；（</text><text>4</text><text>）有权单独以自己的名义，对未经</text>超惠省许可擅自使用上述评论或内容的第三方进行取证、证据保全、公证、提起诉讼或依法采取其他合法措施，以追究其法律责任。
            </text>
            <text class="MsoNormal">
                超惠省麒麟卡会员卡是超惠省授权您使用超惠省平台的唯一凭证。超惠省平台提供优惠均发至该会员卡项下，并且仅提供给活动授权的用户个人使用。您同意在符合法律法规及本条款规则的情况下使用个人账户，超惠省有可能在某些情况下（包括但不限于您违反有关法律法规规定或本协议或其他公开规则，或者您严重违背社会公德、提供虚假注册身份信息、经超惠省判定认为存在恶意退货或经本平台判定认为可能损害超惠省利益的不正当行为等）下暂时冻结、永久冻结、修改、删除您的个人账户或者采取其他处理措施。特别地，您了解并同意，超惠省用户管理系统中个人账户、积分、代金券等互联网产品及服务。非经超惠省同意，您不得将超惠省各项产品及服务用于商业用途（例如：销售超惠省麒麟卡会员卡、销售超惠省麒麟卡会员卡账户下积分、代金券等）。在使用超惠省服务过程中，如果您或您的个人账户刻意规避超惠省管理措施，或存在涉嫌欺诈、商业牟利、不恰当地使用服务或者其他违反本协议或其他公开规则的行为（包括但不限于使用作弊软件获取积分或代金券或贩卖个人账号、积分或代金券、盗号、协助盗号、非用于个人或家庭合理消费等），超惠省有权拒绝为您继续提供服务，永久冻结您的个人账户，并根据具体情况并有权对该等个人账号中因上述手段而产生、获得的一切虚拟产品予以清零
            </text>
            <text class="MsoNormal">
                如你的行为使超惠省或及其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和借款、律师费、诉讼费等间接经济损失），您应赔偿超惠省或其关联公司的上述全部损失。如您的行为使超惠省以及其关联公司遭受第三人主张权利，麒麟卡及其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。如因其关联公司处于社会公共利益保护或消费者权益保护目的，可自您的任何超惠省账户中划扣相应款项进行支付
            </text>
            <text class="MsoNormal">
                13.<text>免责声明</text>
            </text>
            <text class="MsoNormal">
                <text>本平台与其他的在线使用互联网网址一样，也会收到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于</text>:<text>（</text><text>1</text><text>）其他用户可能会发布诈骗或虚假信息，或者发布有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；（</text><text>2</text><text>）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权或其他合法权益的图片、照片、文字等资料；面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网络缓慢、程序漏洞等问题的困扰和威胁</text>
            </text>
            <text class="MsoNormal">
                您充分理解到：上诉的各种不良信息、网络安全和网络故障问题，并不是超惠省或者本平台所导致的问题，您造成的任何损失，概由您自行承担，超惠省无需向您承担任何责任
            </text>
            <text class="MsoNormal">
                您完全同意：除法律法规规定或者您与超惠省约定需提前通知的以外，超惠省在解散、注销、合并、分立、或超惠省运营公司将本平台或其运营权转让给了第三方，或国家法律、法规、政策及国家机关的命令或者发生其他的诸如地震、火灾、海啸、台风、罢工、战争等不可抗力事件，或因您违反本协议所约定的用户守则等原因，可单方面中止或终止本协议的履行。超惠省平台将及时通知您
            </text>
            <text class="MsoNormal">
                <text>关于商品销售的免责声明</text>:<text>（</text><text>1</text><text>）不同手机终端设备观看页面会存在显示上的差异，</text>超惠省<text>上展示的商品在图像、颜色可能与实物存在差异。因此，所有显示的图片、视频和其他商品显示方法仅限于图示目的，在任何情况下不认为是合同的组成部分。（</text>2<text>）销售商保留根据市场价格波动随时修改上线商品价格的权利而无需事先通知您。在由于排版错误或销售商提供价格信息错误的情况下以不正确的价格列出来的商品，销售商有拒绝或取消任何以下任何不正确的价格列出来的商品所下订单的权利。由于合理的或不可避免的送货延迟会对您或第三方带来任何损失，</text>超惠省不负任何责任
            </text>
            <text class="MsoNormal">
                14.<text>个人信息保护</text>
            </text>
            <text class="MsoNormal">
                超惠省<text>可能通过本平台在您自愿选择服务或提供信息的情况下收集您的个人信息（简称</text>“个人信息”），例如您的姓名、细致、电话号码以及其他身份信息等。我们有可能会保留一些用户的使用习惯信息，用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。我们基于为您提供服务的目的会将您的个人信息提供给交货人、收款机构等，我们会要求这些机构对您的个人信息予以严格保密及禁止另作他用
            </text>
            <text class="MsoNormal">
                超惠省将使用各种安全技术和程序防止您和其他用户个人信息的丢失、不当使用、未经授权阅览或披露。但您充分理解到：由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全
            </text>
            <text class="MsoNormal">
                15.<text>通知与送达</text>
            </text>
            <text class="MsoNormal">
                联系方式：您在注册成为超惠省麒麟卡会员，并接受超惠省平台服务时，您应该向超惠省提供真实有效的联系方式，对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。您在注册申请超惠省麒麟卡生成的用与登录超惠省平台接受站内信、您制定的邮寄地址为您的法定联系地址或您提供的有效联系地址。您同意司法机关可采取以上一种或多种送达方式向您达法律文书，送达时间以上述方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。您应当保证所提供的联系方式是准确的、有效的，并进行实时更新。如果因提供联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果
            </text>
            <text class="MsoNormal">
                16.<text>其他约定</text>
            </text>
            <text class="MsoNormal">
                超惠省保留随时地不需要理由的、单方面地修改本协议的权利。本协议一经修订即完全代替修订前的协议版本，并通过适当的方式向所有用户公开征求意见，您可以通过平台指定的方式向我们反馈意见。如果您不同意修改后协议版本，请您立即停止使用本平台，否则即视同您同意并完全接受修订后的协议版本
            </text>
            <text class="MsoNormal">
                您通过本平台购买非商品的服务产品（例如旅游产品）的，您与超惠省之间的权利义务亦参照本协议的相关约定
            </text>
            <text class="MsoNormal">
                由于互联网高速发展，您与超惠省签署的本协议列明的条款并不能完整覆盖您与超惠省所有的权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，超惠省平台隐私权政策、超惠省平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用超惠省平台服务，视为您同意上述补充协议
            </text>
            <text class="MsoNormal">
                您与超惠省均应当严格履行本协议及其补充协议所约定的各项义务，如发生争议或者纠纷，双发可以友好协商解决；协商不成的，任何一方均可向本协议签订地有管辖权的人民法院提前诉讼
            </text>
            <text class="MsoNormal">
                本协议及其补充协议签订地为广东省广州市天河区，均受中华人民共和国法律、法规管辖
            </text>
            
        </view>
    </view>