<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
</head>

<body>
    <div class="content">
        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:微软雅黑; font-size:16pt; font-weight:bold;">Hey Wallet Privacy Policy</span></p>
        <p style="margin-top: 20px;" class="style1"><span class="textTitle" >Summary</span></p>
        <p class="style1"><span class="textTips">This Privacy Policy explains the personal information we
                collect. You should read this Privacy Policy carefully.By downloading Hey Wallet, you agree to the
                following:</span></p>
        
        <p class="style1"><span class="textTips">If you do not have a successful loan, the </span><span
                class="textTips">information you leave will not be leaked, and the information
                you provide will only be used for loan review purposes, and the information will never be used for other
                purposes.</span></p>
        
        <p class="style1"><span class="textTips">In order to ensure that you are qualified for the loan, we
                need you to provide</span><span class="textTips"> your real name.</span></p>
        
        <p class="style1"><span class="textTips">You have the right to reject our request, but you will not be
                able to obtain our loan.</span></p>
        
        <p class="style1"><span class="textTitle">Collection and Use of Information</span></p>
        <p class="style1"><span class="textTips">We may collect the following information about you when
                providing our service.</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Information you give us. Including
            </span><span class="textTips">your name.</span></p>
        
        <p class="style1"><span class="textTitle">The reason why we collect information</span>
        </p>
        <p class="style1"><span class="textTips">·</span><span class="textTips">Verify your identity</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Process your service request</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Payment and receipt of payment</span>
        </p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Establish credit model and credit
                score</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Comply with applicable laws, regulations
                and rules, such as
                anti-money laund</span><span class="textTips">ering, anti-fraud</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Send
                you marketing notifications, service updates, and promotional offers</span></p>
        
        <p class="style1"><span class="textTips">·</span><span class="textTips">Contact you in case of emergency</span>
        </p>
        
        <p class="style1"><span class="textTitle">How can we protect your information</span>
        </p>
        <p class="style1"><span class="textTips">Hey Wallet takes your privacy very seriously</span><span
                class="textTips">，</span><span class="textTips">we
                will never display, rent or sell your </span><span class="textTips">personally
                identifiable information to others.</span></p>
        
        <p class="style1"><span class="textTips">Hey Wallet uses a recognized SSL encryption system to secure
                the transfer of information. To ensure your privacy and information security.</span></p>
        
        <p class="style1"><span class="textTitle">Questions on Our Privacy Policy</span></p>
        <p class="style1"><span class="textTips">If there are any questions regarding</span><span class="textTips"> this
                privacy policy, you may contact us via </span>
                <span>alexyang0888@gmail.com</span>
        </p>
        
        <p class="style1"><span style="font-family:Calibri; font-size:10.5pt">&nbsp;</span></p>
    </div>
</body>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    li,
    form,
    label,
    input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }

    html {
        font-size: 16px;
    }

    body {
        line-height: 1;
        font-size: 14px;
    }
</style>
<style>
    .content {
        padding: 20px;
        line-height: 16pt;
    }

    .style1 {
        margin: 0pt;
        orphans: 0;
        text-align: justify;
        widows: 0
    }

    .textTitle {
        font-family: 微软雅黑;
        font-size: 12pt;
        font-weight: bold;
    }

    .textTips {
        font-family: 微软雅黑;
        font-size: 10.5pt
    }
</style>

</html>