<scroll-view scroll-y="{{true}}" style="height: 100vh;" onScrollToUpper="upper" onScrollToLower="lower"  >
<view class="orderSeek">
   <form class="inputForm">
      <input type="digit" class="iputItem" value="{{phone}}" onInput="onInputPhone"  placeholder="请输入手机号" />
  
      <view  class="checkCodeCell">
            <input type="digit"  class="iputItem checkCode" value="{{imgCode}}" onInput="onInputImgCode"  placeholder="请输入图片验证码" />
            <image class="locationIcon" onTap="getImgCode" mode="scaleToFill" src="{{imgUrl}}"/>
      </view>
      <view class="checkCodeCell">
            <input type="digit"  class="iputItem checkCode" value="{{code}}" onInput="onInputCode"  placeholder="请输入验证码" />
            <van-button class=" fy-btn-primary inputButton" a:if="{{time <= 0}}" size="default" type="primary" onTap="getCheckCode" >获取验证码</van-button>
            <van-button  a:else size="default" type="primary"  disabled>{{time}}秒后重发</van-button>
      </view>

      <van-button class="searchBtn fy-btn-primary" size="default" type="primary" onTap="toSeek">确认查询</van-button>
   </form>
  
</view>
</scroll-view>