
.orderSeek {
   background: white;
   min-height: 100vh; 
}

.inputForm {
    text-align: center;
    padding-top: 10vw;
    padding-left: 5vw;
    padding-right: 5vw;
}
.inputForm .iputItem {
      width: 80%;
      color: rgb(50, 50, 51);
      font-size: 4vw;
      text-align: left;
      border-radius: 1vw;
      border:1px solid #e0e0e0;
      padding:0 5vw;
      height: 10vw;
}

.inputForm .inputButton {
    color: #333;
    border-radius: 0!important;
}

.checkCodeCell {
    margin-top: 3vw;
}

.checkCodeCell .checkCode {
    width: 50%;
    vertical-align: middle;
}

.checkCodeCell image {
   width: 30%;
   height: 10vw;
   border:1px solid #e0e0e0;
   vertical-align: middle;
   margin-left: -1px;
}

.checkCodeCell button{
   width: 30%;
   height: 10vw;
   line-height: 10vw;
   border:1px solid #e0e0e0;
   vertical-align: middle;
   margin-left: -1px;
   display: inline-block;
   font-size: 3vw;
    background-color: rgb(227, 199, 156);
    border: 1px solid rgb(227, 199, 156);
}

.inputForm .searchBtn {
    width:90%;
    margin:8vw auto 0 auto;
    height:11vw;
    line-height: 11vw;
    background-color: rgb(227, 199, 156);
    border: 0;
    color: rgb(26, 26, 26);
    font-size: 4vw;
    background: linear-gradient(0deg,rgb(216, 177, 138),rgb(232, 208, 164));
}